{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],
      "@/redux/*": ["redux/*"],
      "@/styles/*": ["styles/*"],
      "@/config/*": ["configs/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/context/*": ["context/*"]
    }
  }
}
